# Recipe-Machine-Stage

./: .gitignore  COMING SOON.md  README.md  SUPPORTED MODS.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/dev/behindthescenery/sdmrecipemachinestages/: RMSApi.java  RMSMain.java  SdmRecipeMachineStages.java
common/src/main/java/dev/behindthescenery/sdmrecipemachinestages/api/: RMSApi.java  RMSRecipeIdSupport.java
common/src/main/java/dev/behindthescenery/sdmrecipemachinestages/compat/: IRecipeUpdateListener.java  RMSCommonJeiPlugin.java  RMSCommonReiPlugin.java  RMSIntegrations.java
common/src/main/java/dev/behindthescenery/sdmrecipemachinestages/compat/agritech/: RMSAgriTech.java
common/src/main/java/dev/behindthescenery/sdmrecipemachinestages/compat/crafttweaker/: RMSCraftTweaker.java
common/src/main/java/dev/behindthescenery/sdmrecipemachinestages/compat/info/: InfoContext.java
common/src/main/java/dev/behindthescenery/sdmrecipemachinestages/compat/jei/: JeiRecipeType.java
common/src/main/java/dev/behindthescenery/sdmrecipemachinestages/compat/kubejs/: RMSKubeJsPlugin.java
common/src/main/java/dev/behindthescenery/sdmrecipemachinestages/compat/kubejs/events/: RMSJSEvents.java  RMSStageKubeEvent.java
common/src/main/java/dev/behindthescenery/sdmrecipemachinestages/custom_data/: BlockEntityCustomData.java  BlockOwnerData.java  CustomData.java
common/src/main/java/dev/behindthescenery/sdmrecipemachinestages/data/: AbstractRecipeBlock.java  BaseRecipeStage.java  RMSContainer.java  RecipeBlockInput.java  RecipeBlockOutput.java  RecipeBlockType.java
common/src/main/java/dev/behindthescenery/sdmrecipemachinestages/exceptions/: BlockEntityNotSupport.java  BlockEntityNotSupportException.java  BlockNotSupportStageException.java  CraftRestrictionException.java  IsNotServerPlayerException.java  RecipeTypeNotSupported.java  RecipeTypeUnknownException.java
common/src/main/java/dev/behindthescenery/sdmrecipemachinestages/mixin/accessor/: EnchantmentMenuAccessor.java
common/src/main/java/dev/behindthescenery/sdmrecipemachinestages/mixin/client/: ClientPacketListenerMixin.java
common/src/main/java/dev/behindthescenery/sdmrecipemachinestages/mixin/custom_data/: BlockEntity$AddCustomData.java
common/src/main/java/dev/behindthescenery/sdmrecipemachinestages/mixin/init/: MinecraftServerMixin.java  ReloadableServerResourcesMixin.java
common/src/main/java/dev/behindthescenery/sdmrecipemachinestages/mixin/jei/: RecipeManagerAccessor.java  RecipeManagerInternalAccessor.java  RecipeTypeDataMapAccessor.java
common/src/main/java/dev/behindthescenery/sdmrecipemachinestages/mixin/recipes/ice_and_fire/: DragonForgeBlockEntityMixin.java
common/src/main/java/dev/behindthescenery/sdmrecipemachinestages/mixin/recipes/minecraft/: AbstractFurnaceBlockEntityMixin.java  CampfireBlockEntityMixin.java  CraftingMenuMixin.java  StonecutterMenuMixin.java
common/src/main/java/dev/behindthescenery/sdmrecipemachinestages/network/: SendUpdateData.java  SyncRMSContainerDataS2C.java  SyncRecipesAndStagesS2C.java
common/src/main/java/dev/behindthescenery/sdmrecipemachinestages/supported/: RMSSupportedTypes.java
common/src/main/java/dev/behindthescenery/sdmrecipemachinestages/utils/: RMSRecipeUtils.java  RMSStageUtilsClient.java  RMSTextConverter.java  RMSUtils.java
common/src/main/resources/: kubejs.plugins.txt  sdmrecipemachinestages.mixins.json
fabric/: build.gradle
neoforge/: build.gradle  gradle.properties
neoforge/src/main/java/dev/behindthescenery/sdmrecipemachinestages/neoforge/: SdmRecipeMachineStagesNeoForge.java
neoforge/src/main/java/dev/behindthescenery/sdmrecipemachinestages/neoforge/compat/: RMSNeoForgeReiPlugin.java
neoforge/src/main/java/dev/behindthescenery/sdmrecipemachinestages/neoforge/compat/create/: AirCurrentPatch.java  FanProcessingTypePatch.java
neoforge/src/main/java/dev/behindthescenery/sdmrecipemachinestages/neoforge/compat/immersive/: ImmersiveMultiblockBEHelperCommonPatch.java  ImmersiveMultiblockBlockEntityCommonPatch.java  ImmersiveOwnerProvider.java  ImmersiveTemplateMultiblockPatch.java
neoforge/src/main/java/dev/behindthescenery/sdmrecipemachinestages/neoforge/mixin/: NeoForgeAbstractFurnaceBlockEntityMixin.java
neoforge/src/main/java/dev/behindthescenery/sdmrecipemachinestages/neoforge/mixin/recipes/apotheosis/: ApothEnchantmentMenuMixin.java  ApothSpawnerBlockMixin.java  GemCuttingMenuMixin.java  SalvagingMenuMixin.java
neoforge/src/main/java/dev/behindthescenery/sdmrecipemachinestages/neoforge/mixin/recipes/applied/: ChargerBlockEntityMixin.java  ChargerRecipesMixin.java  EntropyManipulatorItemMixin.java  InscriberBlockEntityMixin.java  InscriberRecipesMixin.java  TransformLogicMixin.java
neoforge/src/main/java/dev/behindthescenery/sdmrecipemachinestages/neoforge/mixin/recipes/create/: AirCurrentMixin.java  BasinOperatingBlockEntityMixin.java  CrushingWheelBlockMixin.java  CrushingWheelControllerBlockEntityMixin.java  DeployerBlockEntityMixin.java  EncasedFanBlockEntityMixin.java  ItemDrainBlockEntityMixin.java  MechanicalCrafterBlockEntityMixin.java  MechanicalPressBlockEntityMixin.java  MillstoneBlockEntityMixin.java  SandPaperItemMixin.java  SawBlockEntityMixin.java  SpoutBlockEntityMixin.java
neoforge/src/main/java/dev/behindthescenery/sdmrecipemachinestages/neoforge/mixin/recipes/ender_io/: CraftingMachineTaskHostMixin.java
neoforge/src/main/java/dev/behindthescenery/sdmrecipemachinestages/neoforge/mixin/recipes/enhancedworkbenches/: CraftingBlockMenuMixin.java
neoforge/src/main/java/dev/behindthescenery/sdmrecipemachinestages/neoforge/mixin/recipes/immersive/: FurnaceHandlerMixin.java  package-info.java
neoforge/src/main/java/dev/behindthescenery/sdmrecipemachinestages/neoforge/mixin/recipes/irons_spell_books/: AlchemistCauldronTileMixin.java  (+1 more)
neoforge/src/main/java/dev/behindthescenery/sdmrecipemachinestages/neoforge/utils/: RMSCreateUtils.java  RMSLodeStoneUtils.java  RMSMekanismUtils.java
neoforge/src/main/resources/: neoforge-sdmrecipemachinestages.mixins.json
(+252 files in other folders)
